jobs:
  hello-world:
    image: hello-world:latest
    env:
      - name: GOOGLE_APPLICATION_CREDENTIALS
        value: /gcp/config/service-account-creds.json
applicationDefaultCredentials: $HOST_HOME/.config/gcloud
